<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="side-menu">
      <div class="school-name">
        <h1>SCHOOL NAME</h1>
      </div>
      <ul>
        <li>
          <img src="images/dashboard-monitor.png" alt="" />&nbsp;
        </li>
        <li><img src="images/icons8-teacher-50.png" alt="" /><a href="Teachers.html">&nbsp;Teachers</a></li>
        <li><img src="images/icons8-student-80.png" alt="" />&nbsp;Students</li>
        <li>
          <img src="images/icons8-school-building-48.png" alt="" />&nbsp;Schools
        </li>
        <li>
          <img src="images/icons8-progress-100.png" alt="" />&nbsp;Progress
        </li>
        <li><img src="images/icons8-log-out-50.png" alt="" />&nbsp;Reports</li>
      </ul>
      <li><img src="images/icons8-log-out-50.png" alt="" />&nbsp;</li>
      </ul>
    </div>
    <div class="container">
      <div class="header">
        <div class="nav">
          <div class="search">
            <input type="text" placeholder="Search.." />
            <button type="submit">
              <img src="images/search.png" alt="" />
            </button>
          </div>
          <div class="user">
            <a href="#" class="btn">Add New</a>
            <img src="images/icons8-notification-bell-24.png" alt="" />
            <div class="user-container">
              <img src="images/icons8-profile-picture-48.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="cards">
          <div class="card">
            <div class="box">
              <h1>2190</h1>
              <h3>Students</h3>
            </div>
            <div class="icon-case">
              <img src="images/user-graduate.png" alt="student image" />
            </div>
          </div>
          <div class="card">
            <div class="box">
              <h1>30</h1>
              <h3>Classes</h3>
            </div>
            <div class="icon-case">
              <img src="images/user-graduate.png" alt="student image" />
            </div>
          </div>
          <div class="card">
            <div class="box">
              <h1>15</h1>
              <h3>Teachers</h3>
            </div>
            <div class="icon-case">
              <img src="images/user-graduate.png" alt="student image" />
            </div>
          </div>
          <div class="card">
            <div class="box">
              <h1>34</h1>
              <h3>Schools</h3>
            </div>
            <div class="icon-case">
              <img src="images/user-graduate.png" alt="student image" />
            </div>
          </div>
          <div class="content-2">
            <div class="recent-payments">
              <div class="title">
                <h2>Recent payments</h2>
                <a href="#" class="btn">View All</a>
              </div>
              <table>
                <tr>
                  <th>Name</th>
                  <th>School</th>
                  <th>Amount</th>
                  <th>Option</th>
                </tr>
                <tr>
                  <td>Aido Banda</td>
                  <td>MUST</td>
                  <td>650,000</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
                <tr>
                  <td>Aido Banda</td>
                  <td>MUST</td>
                  <td>650,000</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
                <tr>
                  <td>Aido Banda</td>
                  <td>MUST</td>
                  <td>650,000</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
                <tr>
                  <td>Aido Banda</td>
                  <td>MUST</td>
                  <td>650,000</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
                <tr>
                  <td>Aido Banda</td>
                  <td>MUST</td>
                  <td>650,000</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
                <tr>
                  <td>Aido Banda</td>
                  <td>MUST</td>
                  <td>650,000</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
                <tr>
                  <td>Aido Banda</td>
                  <td>MUST</td>
                  <td>650,000</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
                <tr>
                  <td>Aido Banda</td>
                  <td>MUST</td>
                  <td>650,000</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
                <tr>
                  <td>Aido Banda</td>
                  <td>MUST</td>
                  <td>650,000</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
              </table>
            </div>
            <div class="new-students">
              <div class="title">
                <h2>New Students</h2>
                <a href="#" class="btn">View All</a>
              </div>
              <table>
                <tr>
                  <th>Profile</th>
                  <th>Name</th>
                  <th>Option</th>
                </tr>
                <tr>
                  <td><img src="images/user-graduate.png" alt="" /></td>
                  <td>Aido Chrispine Banda</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
                <tr>
                  <td><img src="images/user-graduate.png" alt="" /></td>
                  <td>Aido Chrispine Banda</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
                <tr>
                  <td><img src="images/user-graduate.png" alt="" /></td>
                  <td>Aido Chrispine Banda</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
                <tr>
                  <td><img src="images/user-graduate.png" alt="" /></td>
                  <td>Aido Chrispine Banda</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
                <tr>
                  <td><img src="images/user-graduate.png" alt="" /></td>
                  <td>Aido Chrispine Banda</td>
                  <td><a href="" class="btn">View</a></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
